{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // Shared repository-level Renovate policy for the tbhb repositories.
  // Every repo extends this through its own `.github/renovate.json5`:
  //
  //   extends: ["github>tbhb/repotools//.github/renovate-config.json5"]
  //
  // Renovate resolves `extends` at repository scope, so only repo-level
  // options belong here. Global-only options (identity, limits,
  // requireConfig) are inlined directly into each repo's
  // `.github/renovate.json5` to avoid an anonymous preset fetch before
  // auth. The `.json5` suffix in the extends reference above is required:
  // Renovate's preset resolver only keeps a custom filename verbatim when
  // it already ends in `.json`/`.json5`/`.jsonc`, otherwise it appends
  // `.json` and the lookup misses.
  //
  // `packageRules` and `customManagers` are both mergeable arrays, so a
  // consuming repo can append its own rules and managers (Go module
  // grouping, repo-specific `# renovate:` markers) without losing what
  // this preset defines.

  extends: [
    "config:recommended",
    // DCO sign-off on every commit Renovate creates. Pairs with
    // `gitAuthor` (in the global preset) so the trailer matches the
    // committer identity.
    ":gitSignOff",
    // Default GitHub Actions to pin-by-digest with a human-readable tag
    // comment — same discipline AGENTS.md mandates for every `uses:`.
    "helpers:pinGitHubActionDigests",
    // Enable Renovate's built-in pre-commit manager (off by default) so it
    // tracks the hook `rev:` pins in `.pre-commit-config.yaml`, the same
    // way the built-in managers track the GitHub Actions pins.
    ":enablePreCommit",
  ],

  // Open and update PRs on Sundays only. Keeps weekday review queues
  // focused on human-authored work; pairs with the weekday cron in each
  // repo's renovate.yaml which still runs for vulnerability alerts (those
  // bypass the schedule).
  schedule: ["on sunday"],

  // Surface known CVEs in the dependency tree as PRs immediately, no
  // cooldown and no schedule gate.
  vulnerabilityAlerts: {
    enabled: true,
    minimumReleaseAge: null,
  },

  // Refresh the whole locked closure, but only when a human asks for it.
  //
  // The built-in managers only track what a manifest declares, so a
  // package that arrives purely as a transitive pin never moves on its
  // own: both Python repos sat on GitPython 3.1.50 through eight
  // injection advisories because nothing declared it and cosmic-ray
  // constrains it to nothing.
  //
  // The `minimumReleaseAge` cooldown below cannot reach inside a re-lock.
  // That cooldown is enforced during the per-package version lookup, and
  // a lock refresh never enters that path — it re-runs the package
  // manager and takes whatever resolves. Setting `minimumReleaseAge` here
  // would read as protection while doing nothing.
  //
  // So the gate is approval rather than age: Renovate parks a checkbox on
  // the Dependency Dashboard and opens nothing until someone ticks it.
  // No release skips the waiting period without a deliberate act, the
  // cooldown keeps governing every automatic update, and the capability
  // is there when a transitive pin needs to move.
  lockFileMaintenance: {
    enabled: true,
    dependencyDashboardApproval: true,
    // Approval is the gate, so no schedule gate on top of it: once
    // someone ticks the box the PR should appear, not wait for a window.
    schedule: ["at any time"],
  },

  packageRules: [
    // Cooldown window — skip versions younger than 5 days. Most
    // supply-chain attacks get noticed and yanked inside that window.
    // Vulnerability-driven updates bypass via vulnerabilityAlerts above.
    {
      matchUpdateTypes: ["major", "minor", "patch"],
      minimumReleaseAge: "5 days",
    },

    // One review surface for every GitHub Actions pin refresh.
    {
      groupName: "github-actions",
      matchManagers: ["github-actions"],
    },

    // One review surface for every pre-commit hook `rev:` bump.
    {
      groupName: "pre-commit-hooks",
      matchManagers: ["pre-commit"],
    },

    // One review surface for every Vale style package bump in `.vale.ini`.
    // Grouped by file rather than manager: the custom regex manager below
    // shares the `regex` manager name with the others, so `matchFileNames`
    // is what isolates these updates.
    {
      groupName: "vale-styles",
      matchFileNames: [".vale.ini"],
    },

    // The two directories a consumer's vendir.yml vendors whole from this
    // repository: the conf.d tool pins and the shared task files. Both
    // directories declare themselves fully owned in that vendir.yml —
    // "anything undeclared inside them is deleted on sync, so nothing
    // else may write there" — which makes a Renovate PR editing either
    // one, in a consumer, a write to a file the consumer doesn't own.
    // The built-in mise manager still sees a real version pin sitting in
    // a real TOML file and opens one anyway, bumping a single tool ahead
    // of the vendored ref instead of through it. The vendored payload
    // then disagrees with what vendir.lock.yml recorded, and
    // `repotools:check-vendored` fails the drift it exists to catch:
    // every one of vale-ai-tells' PRs #17 through #22 hit exactly this.
    //
    // repotools itself is excluded because these are its own paths
    // here, not a vendored copy of them, and Renovate tracking them is
    // what the "repotools" groupName rule below assembles a release
    // out of.
    {
      matchFileNames: [".config/mise/conf.d/**", ".repotools/**"],
      excludeRepositories: ["tbhb/repotools"],
      enabled: false,
    },

    // One review surface for a repotools release, across every manager
    // that sees one of its nine pin sites: `github-actions` for the four
    // reusable-workflow callers, `pre-commit` for the hook `rev:`,
    // `vendir` for the two payload refs, and the two custom managers
    // below for `apm.yml` and the preset `extends`.
    //
    // Grouping by manager alone put those nine into at least three
    // uncoordinated pull requests, with the apm pin in none of them
    // because nothing tracked it — so a release half-applied itself by
    // default, and the four workflow pins arrived bundled with unrelated
    // third-party actions. A consumer's `repotools:check-pins` asserts
    // the nine agree, and this is what makes that assertion reachable.
    //
    // THIS RULE MUST STAY LAST. `groupName` resolves to the last
    // matching rule, verified in both directions against Renovate 44.7.1:
    // placed after the three manager groups it takes all nine sites,
    // and placed before them it silently loses the workflow and
    // pre-commit pins back to `github-actions` and `pre-commit-hooks`
    // while still looking like it applied.
    //
    // The two `depName` forms are what the managers actually emit, read
    // off a local run rather than guessed: `github-actions`, `pre-commit`,
    // and both custom managers report the bare `tbhb/repotools`, while
    // `vendir` reports the clone URL. A `go:` pin on repotools' own
    // binaries would introduce a third form and belongs here when one
    // lands.
    {
      groupName: "repotools",
      matchPackageNames: [
        "tbhb/repotools",
        "https://github.com/tbhb/repotools",
      ],
    },
  ],

  // Renovate has built-in managers for GitHub Actions, Dockerfile FROM
  // lines, and the mise config files — those don't need customManagers.
  // The retired Justfile docker-image manager used to live here: it read
  // `# renovate:`-marked version + digest pairs out of each repo's
  // Justfile for the container-run gates, and the de-containerization
  // pass turned those into mise pins the built-in manager tracks. The
  // marker below appears across the tbhb repositories, so it lives in
  // the shared preset; managers for repo-specific files
  // (composite-action defaults, workflow image pins, Go module
  // groupings) stay inline in the repo that needs them.
  customManagers: [
    // .vale.ini `Packages` block. Each entry is a GitHub release-asset URL
    // whose path already carries owner/repo and the version tag, so the
    // marker the other managers rely on is unnecessary — and Vale's
    // backslash-continued list has nowhere to put an inline `# renovate:`
    // comment anyway. depName and currentValue come straight out of the URL.
    //
    //   https://github.com/errata-ai/Google/releases/download/v0.6.3/Google.zip, \
    //
    // tbhb/vale-ai-tells contributes three assets pinned to one tag; they
    // share an identical matched substring, so autoReplaceGlobalMatch
    // (default true) rewrites all three in a single update.
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.vale\\.ini$/"],
      matchStrings: [
        "https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>v[^/]+)/",
      ],
      datasourceTemplate: "github-releases",
    },

    // `apm.yml` dependency pins, which no built-in manager reads. That
    // made the APM pin the only one of a consumer's nine repotools sites
    // moved entirely by hand, and so the likeliest to drift.
    //
    //   dependencies:
    //     apm:
    //       - tbhb/repotools#v0.4.0
    //
    // The pattern takes any `owner/repo#tag` entry rather than repotools
    // alone, so a second APM dependency is tracked the day it is added.
    // `target:` entries and the manifest's own `version:` sit on lines
    // with no `owner/repo#` shape and are left alone.
    {
      customType: "regex",
      managerFilePatterns: ["/^apm\\.yml$/"],
      matchStrings: [
        "-\\s+(?<depName>[^\\s#]+/[^\\s#]+)#(?<currentValue>v[^\\s]+)",
      ],
      datasourceTemplate: "github-tags",
    },

    // The `extends` reference to this very preset, in each consumer's
    // `.github/renovate.json5`. Unpinned it resolves against the default
    // branch, which put the one file governing every other pin outside
    // the discipline it enforces.
    //
    //   "github>tbhb/repotools//.github/renovate-config.json5#<sha>", // v0.4.0
    //
    // Renovate documents preset pinning with a tag suffix, but a full
    // commit SHA resolves there too — verified against 44.7.1, with a
    // nonexistent ref as the control — so the site keeps the SHA-plus-tag-
    // comment convention every other pinned reference here uses. The
    // comment is not decoration: it is the only human-readable version at
    // that site, and `repotools:check-pins` reads it.
    //
    // A preset pinned to an old ref governs its own bump, so this manager
    // takes effect one release after it lands, exactly as the
    // `repotools:update-pins` task does.
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.github/renovate\\.json5$/"],
      matchStrings: [
        "\"github>(?<depName>[^/\"]+/[^/\"]+)//[^\"#]+#(?<currentDigest>[0-9a-f]{40})\",?\\s*//\\s*(?<currentValue>v[^\\s]+)",
      ],
      datasourceTemplate: "github-tags",
    },
  ],
}
